# sys-java

./: .gitignore  pom.xml  readme.md
SQL/: ANLIAN_V0.0.2.sql  ANLIAN_V0.0.3.sql  create_table.sql  create_table_V0.0.3.sql  drop_table.sql  drop_table_V0.0.3.sql  laboratory_table_V0.0.3.sql  sample_table.sql  sample_table_V0.0.3.sql  基础数据初始化.sql  设计方案之数据库结构篇V0.4.docx  设计方案之数据库结构篇V0.6.docx
src/main/java/may/yuntian/: AnlianApplication.java
src/main/java/may/yuntian/anlian/constant/: IntellectConstants.java
src/main/java/may/yuntian/anlian/controller/: AccountController.java  CategoryController.java  ChineseAddressController.java  CommentController.java  CommissionController.java  CompanyContactController.java  CompanyController.java  CompanySurveyController.java  ContraccustomDataController.java  ContraccustomTemplateController.java  ContractController.java  ContractemplateController.java  CustomAdvanceManageController.java  DataHandleController.java  FinanciaDashboardController.java  FinancialStatisticsController.java  LinkTestController.java  NoticeController.java  OrderSourceController.java  PersonBasicFilesController.java  PersonHonorCrtificateController.java  PersonSupervisionRecordsController.java  PersonTechnicalCertificateController.java  PersonTrainController.java  ProjecarchiveController.java  ProjectAmountController.java  ProjectController.java  ProjectCountController.java  ProjectDateController.java  ProjectProceduresController.java  TokenExpireController.java  UploadFileController.java  WeComMessageController.java
src/main/java/may/yuntian/anlian/dto/: CompanyDto.java  CompanyEntityDTO.java  ContractEntityDTO.java  ContractExportDto.java  ExportAccountingDto.java  GradeExportDto.java  ProjectAccountingDto.java  ProjectEntityDTO.java  WeComMessageDTO.java  YearProjectStatisticsDto.java
src/main/java/may/yuntian/anlian/entity/: AccountEntity.java  AlCompanySurveyEntity.java  BackupsProjectProceduresEntity.java  CategoryEntity.java  ChineseAddressEntity.java  CommentEntity.java  CommissionEntity.java  CompanyContactEntity.java  CompanyEntity.java  CompanySurveyEntity.java  ContraccustomDataEntity.java  ContraccustomTemplateEntity.java  ContractEntity.java  ContractemplateEntity.java  LinkTestEntity.java  MessageEntity.java  MessageReceiveEntity.java  NoticeEntity.java  NoticeLikeUserEntity.java  OrderSourceEntity.java  PersonBasicFilesEntity.java  PersonHonorCrtificateEntity.java  PersonSupervisionRecordsEntity.java  PersonTechnicalCertificateEntity.java  PersonTrainEntity.java  ProjecarchiveEntity.java  ProjectAmountEntity.java  ProjectCountEntity.java  ProjectDateEntity.java  ProjectEntity.java  ProjectMoneyLogEntity.java  ProjectProceduresEntity.java  ProjectStatistics.java  ProjectUserEntity.java  SampleImgEntity.java  WeComMessageEntity.java
src/main/java/may/yuntian/anlian/mapper/: AccountMapper.java  AlCompanySurveyMapper.java  BackupsProjectProceduresMapper.java  CategoryMapper.java  ChineseAddressMapper.java  CommentMapper.java  CommissionMapper.java  CompanyContactMapper.java  CompanyMapper.java  CompanySurveyMapper.java  ContraccustomDataMapper.java  ContraccustomTemplateMapper.java  ContractMapper.java  ContractemplateMapper.java  CustomAdvanceRecordManageMapper.java  CustomAdvanceTaskManageMapper.java  FinanciaDashboardMapper.java  FinancialStatisticsMapper.java  LinkTestMapper.java  MessageMapper.java  MessageReceiveMapper.java  NoticeLikeUserMapper.java  NoticeMapper.java  OrderSourceMapper.java  PersonBasicFilesMapper.java  PersonHonorCrtificateMapper.java  PersonSupervisionRecordsMapper.java  PersonTechnicalCertificateMapper.java  PersonTrainMapper.java  ProjecarchiveMapper.java  ProjectAmountMapper.java  ProjectCountMapper.java  ProjectDateMapper.java  ProjectMapper.java  ProjectMoneyLogMapper.java  ProjectProceduresMapper.java  ProjectUserMapper.java  SampleImgMapper.java  WeComMessageMapper.java
src/main/java/may/yuntian/anlian/service/: AccountService.java  AlCompanySurveyService.java  BackupsProjectProceduresService.java  CategoryService.java  CommentService.java  CommissionService.java  CompanyContactService.java  CompanyService.java  CompanySurveyService.java  ContraccustomDataService.java  ContraccustomTemplateService.java  ContractService.java  ContractemplateService.java  CustomAdvanceRecordManageService.java  CustomAdvanceTaskManageService.java  FinanciaDashboardService.java  FinancialStatisticsService.java  IChineseAddressService.java  LinkTestService.java  MessageReceiveService.java  MessageService.java  NoticeLikeUserService.java  NoticeService.java  OrderSourceService.java  PersonBasicFilesService.java  PersonHonorCrtificateService.java  PersonSupervisionRecordsService.java  PersonTechnicalCertificateService.java  PersonTrainService.java  ProjecarchiveService.java  (+9 more)
src/main/java/may/yuntian/untils/: AdvanceTaskCodeUtil.java  AlRedisUntil.java  MathKaptchaTextCreator.java  ServletUtils.java  pageUtil2.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/sys_v2/: FinancialStatisticsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/template/province/: 结果项导入模板.xlsx
src/main/resources/template/wanda/: 结果项导入模板.xlsx
src/main/resources/wordtemplate/: contractReview.docx  protocol-fs.docx  protocol-hw-ly.docx  protocol-jp-pj.docx  task-hw.docx  task-jp.docx  task-pj-fs.docx
src/main/resources/wordtemplate/contractAgreement/fs/: fs-3ts.docx  fs-kp.docx  fs-xp.docx  fs-yp.docx
src/main/resources/wordtemplate/contractAgreement/hw/: gw.docx  hb-yj.docx  hb-zx.docx  hjjc.docx
src/main/resources/wordtemplate/contractAgreement/jp/: gy-fs-zj.docx  zj.docx
src/main/resources/wordtemplate/contractAgreement/pj/: 3ts.docx  ALJC JL14-03-1-zp.docx  ALJCJL 14-03-3-xp.docx  ALJCJL 14-03-4-yp.docx  ALJCJL 14-03-5-3ts.docx  kp.docx
src/test/java/anlian/: JsonTest.java  PinJie.java  ProjectServiceTest.java  RedisTest.java  ScannerNumber.java  exportDate.java
src/test/java/may/: StreamTest.java
(+343 files in other folders)
